Babel==2.3.4
Django==1.9.1
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.7.0
PyYAML==3.11
Pygments==2.1.3
Sphinx==1.3.3
Unidecode==0.04.19
WebOb==1.6.1
WebTest==2.0.17
Werkzeug==0.9.6
Whoosh==2.6.0
alabaster==0.7.8
apipkg==1.4
argparse==1.2.1
beautifulsoup4==4.4.0
coverage==3.7.1
coveralls==0.4.4
csscompressor==0.9.4
decorator==4.0.10
django-appconf==1.0.2
django-classy-tags==0.7.2
django-compressor==2.0
django-debug-toolbar==1.4
django-extensions==1.6.1
django-extra-views==0.6.4
django-haystack==2.4.1
django-oscar==1.3-dev
django-sekizai==0.9.0
django-tables2==1.0.7
django-treebeard==4.0.1
django-webtest==1.7.8
django-widget-tweaks==1.4.1
docopt==0.6.2
docutils==0.12
execnet==1.4.1
factory-boy==2.6.1
fake-factory==0.5.7
flake8==2.4.0
flake8-blind-except==0.1.0
flake8-debugger==1.4.0
funcsigs==1.0.2
html5lib==0.9999999
ipaddress==1.0.16
ipdb==0.8.1
ipython==4.0.1
ipython-genutils==0.1.0
isort==4.2.2
lxml==3.4.2
mccabe==0.3.1
mock==1.0.1
nose==1.3.7
pathlib2==2.1.0
pbr==1.10.0
pep8==1.5.7
pexpect==4.1.0
phonenumbers==7.4.3
pickleshare==0.7.2
pockets==0.3
ptyprocess==0.5.1
purl==1.3
py==1.4.31
pycountry==1.8
pyflakes==0.8.1
pyprof2calltree==1.3.2
pysolr==3.2.0
pytest==2.8.5
pytest-cache==1.0
pytest-cov==2.2.0
pytest-django==2.9.1
pytest-xdist==1.13.1
python-dateutil==2.5.3
pytz==2016.4
rcssmin==1.0.6
requests==2.7.0
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
sorl-thumbnail==12.4a1
spec==0.11.1
sphinx-rtd-theme==0.1.9
sphinxcontrib-napoleon==0.4.3
sqlparse==0.1.19
tox==1.8.1
traitlets==4.2.1
uWSGI==2.0.12
virtualenv==15.0.2
waitress==0.9.0
whitenoise==2.0.6
wsgiref==0.1.2
